# VChallenge

./: .gitignore  README.md
SecondTask/: commands.txt  (+9 more)
firstTask/: Test cases.txt  build.gradle  explanation.txt  serenity.properties  settings.gradle
firstTask/src/main/java/com/petstore/interactions/: CheckHealth.java
firstTask/src/main/java/com/petstore/models/: Category.java  Order.java  Pets.java  Tag.java  User.java
firstTask/src/main/java/com/petstore/questions/: GetFindByIdQuestion.java  GetFindByStatusQuestion.java  GetFindByTagQuestion.java  GetFindPurchaseOrderQuestion.java  GetUserLoginQuestion.java  PostAddNewPetQuestion.java  PostCreateUserWithListQuestion.java  PostPlaceOrcerQuestion.java  PutUpdateExistingPetQuestion.java  ResponseCodeQuestion.java
firstTask/src/main/java/com/petstore/tasks/: GetFindByIdTask.java  GetFindByStatusTask.java  GetFindByTagTask.java  GetFindPurchaseOrderTask.java  GetUserLoginTask.java  PostAddNewPetTask.java  PostCreateUserWithListTask.java  PostPlaceOrderTask.java  PutUpdateExistingPetTask.java
firstTask/src/test/java/com/petstore/runners/: RunnerPetStore.java
firstTask/src/test/java/com/petstore/stepdefinitions/common/: CommonStatusSteps.java  Hooks.java
firstTask/src/test/resources/features/pet/: GetFindById.feature  GetFindByStatus.feature  GetFindByTag.feature  PostAddNewPet.feature  PutUpdateExistingPet.feature
firstTask/src/test/resources/features/store/: GetFindPurchaseOrder.feature  PostPlaceOrder.feature
firstTask/src/test/resources/features/user/: GetUserLogin.feature  PostCreateUserWithList.feature
(+9 files in other folders)
