serenity.project.name = challenge qa

serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8

serenity.test.root = net.thucydides.showcase.cucumber.junit

serenity.baseurl = http://localhost:8080/api/v3